# Пример для .env.deploy.example
DEPLOY__USER=praktikum
DEPLOY__HOST=84.201.172.240
DEPLOY__PATH=/home/praktikum/mesto-backend
DEPLOY__URL=https://github.com/Username/repository.git
DEPLOY_BRANCH=master
